{
  "ConnectionStrings": {
    "ConexaoDB": "Server=localhost;DataBase=ccz_db;Uid=root;Pwd='';"
  },
  "Upload": {
    "Imagens": "img"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
